# StoreKeeper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storekeeper/: CaptureAct.java  MainActivity.java  Products_RVAdapter.java  alertDialogs.java  captureAct.java  charge.java  employees.java  income.java  login.java  productModel.java  products.java  returns.java  settings.java  supliers.java  suppliers.java  warranty.java
app/src/main/java/com/example/storekeeper/Adapters/: Employees_RVAdapter.java  Products_RVAdapter.java  Suppliers_RVAdapter.java  charge_RVAdapter.java  employees_RVAdapter.java  income_RVAdapter.java  products_RVAdapter.java  return_PagerAdapter.java  return_fromEmpAdapter.java  return_toSupAdapter.java  suppliers_RVAdapter.java
app/src/main/java/com/example/storekeeper/DBClasses/: DBHelper.java  MySQLHelper.java  MySQLiteHelper.java  SyncService.java
app/src/main/java/com/example/storekeeper/HelperClasses/: DBHelper.java
app/src/main/java/com/example/storekeeper/Interfaces/: Employees_RVInterface.java  Products_RVInterface.java  Suppliers_RVInterface.java  charge_RVInterface.java  employees_RVInterface.java  income_RVInterface.java  products_RVInterface.java  return_fromEmpInterface.java  return_toSupInterface.java  suppliers_RVInterface.java
app/src/main/java/com/example/storekeeper/Models/: chargeModel.java  employeesModel.java  fromEmpReturnModel.java  incomeModel.java  productModel.java  serialModel.java  supplierModel.java  toSupReturnModel.java
app/src/main/java/com/example/storekeeper/newInserts/: Employee_CreateNew.java  Product_CreateNew.java  Supplier_CreateNew.java  charge_CreateNew.java  employee_CreateNew.java  fromEmpReturn_CreateNew.java  income_CreateNew.java  product_CreateNew.java  supplier_CreateNew.java  toSupReturn_CreateNew.java
app/src/main/java/com/example/storekeeper/returnFragments/: fromEmployee.java  toSupplier.java
app/src/main/res/anim/: recycleervie_animation.xml
app/src/main/res/drawable/: container_bg.xml  custom_edittext.xml  dialog_bg.xml  gradien.xml
app/src/main/res/layout/: activity_main.xml  activity_returns.xml  activity_supliers.xml  activity_warranty.xml  product_row.xml
app/src/main/res/layouts/RVRows/layout/: dropdown_row.xml  employees_row.xml  income_insert_row.xml  income_row.xml  product_row.xml  suppliers_row.xml  warranty_row.xml
app/src/main/res/layouts/activities/layout/: activity_charge.xml  activity_employees.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_returns.xml  activity_settings.xml  activity_suppliers.xml  activity_warranty.xml
app/src/main/res/layouts/fragmentsReturns/layout/: fragment_from_employee.xml  fragment_to_supplier.xml
app/src/main/res/layouts/inserts/layout/: activity_supplier_create_new.xml
app/src/main/res/layouts/inserts2/layout/: activity_charge_create_new.xml  activity_employee_create_new.xml  activity_from_emp_return_create_new.xml  activity_income_create_new.xml  activity_product_create_new.xml  activity_supplier_create_new.xml  activity_to_sup_return_create_new.xml
app/src/main/res/layouts/popups/layout/: charge_popup.xml  employees_popup.xml  income_popup.xml  product_popup.xml  return_from_emp_popup.xml  return_to_sup_popup.xml  suppliers_popup.xml
app/src/main/res/layouts/rows/layout/: charge_row.xml  employees_row.xml  income_insert_row.xml  income_popup_row.xml  income_popup_row_sn.xml  income_row.xml  product_row.xml  return_from_employee_row.xml  return_to_supplier_row.xml  serial_number_row.xml  suppliers_row.xml  warranty_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
