plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.storekeeper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.storekeeper"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java',
                        'src\\main\\java\\Adapters',
                        'src\\main\\java\\Models',
                        'src\\main\\java\\Interfaces',
                        'src\\main\\java\\newInserts',
                        'src\\main\\java\\DBClasses'
            }
            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\layouts',
                        'src\\main\\res\\layouts\\inserts2',
                        'src\\main\\res\\layouts\\activities',
                        'src\\main\\res\\layouts\\rows',
                        'src\\main\\res\\layouts\\popups',
                        'src\\main\\res\\layouts\\fragmentsReturns'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
}